PoeBotCSharp/About.xaml

<Window x:Name="AboutWindow" x:Class="PoeBotCSharp.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeBotCSharp"
        mc:Ignorable="d"
        Title=" About" Height="170" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" Icon="poebot.ico" ResizeMode="NoResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Label Content="Path of Exile Chat Monitor" HorizontalAlignment="Left" Margin="6,-3,0,0" VerticalAlignment="Top" Width="220" FontFamily="Microsoft JhengHei" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <Image Margin="197,-1,-13,-2" Source="testchamber.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="216"><Run Text="VERSION 1.0.0"/><LineBreak/><Run Text="Copyright © EpicVertigo 2017"/><LineBreak/><Run/></TextBlock>
        <TextBlock Margin="10,70,97,23">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
               NavigateUri="https://github.com/EpicVertigo/PoeBotCSharp"><Run Text="GIT"/><Run Text="HUB"/></Hyperlink>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
